# Scrooge-Gradle-Plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lycoris/: ScroogeCompileTask.java  ScroogePlugin.java
