buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext.scalaMainVersion = '2.12'
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'scala'
}

apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation 'com.twitter:scrooge-generator_' + '2.12' + ':' + scroogeVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

version scroogeVersion
group 'io.github.balookrd'

gradlePlugin {
    website = 'https://github.com/balookrd/Scrooge-Gradle-Plugin/'
    vcsUrl = 'https://github.com/balookrd/Scrooge-Gradle-Plugin'
    plugins {
        create("scroogeGradlePlugin") {
            id = 'io.github.balookrd.scrooge-gradle-plugin'
            implementationClass = 'io.lycoris.ScroogePlugin'
            displayName = 'Scrooge Gradle Plugin'
            description = 'A gradle plugin for compiling Thrift to Java using Scrooge '
            tags.addAll('Thrift', 'Scrooge')
        }
    }
}
